// .env.preprod
prod =false
API_BASE_PATH = https://apiv2.sonyliv.com
//API_BASE_PATH = https://apipreprod.sonyliv.com
DETAILS_BASE_PATH = DETAIL/	
EPISODE_BASE_PATH = DETAIL/
MOVIE_BASE_PATH = DETAIL/	
SEARCH_BASE_PATH = TRAY/SEARCH
OTHER_DETAILS_BASE_PATH = DETAIL/
LIVE_BASE_PATH = DETAIL/
PLAYER_BASE_PATH = CONTENT/VIDEOURL/VOD/
EPG_BASE_PATH = EPG/LIST
SEASON_BASE_PATH = CONTENT/DETAIL/BUNDLE/
CONTENT_DETAIL_BASE_PATH = CONTENT/DETAIL/
TOURNAMENT_BASE_PATH = DETAIL/
SHARE_PATH = https://www.sonyliv.com
APP_VERSION = '3.4.97'
AIRBRAKE_PROJECT_ID = 370186
AIRBRAKE_PROJECT_KEY = '1936d21adbf012a9218a5997c3d6c26a'
//CONTACT_US_SALESFORCE_URL = 'https://sonyuat--uat.my.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8'
//CONTACT_US_SALESFORCE_ORGID = '00D1s0000008afN'
//CONTACT_US_SALESFORCE_RECORDTYPE = '0121s0000004gztAAA'
GMAIL_CLIENT_ID_OLD =  "911592150515-7ori3nerpqb5o9j1t4otcfif6dpmmmj7.apps.googleusercontent.com";
GMAIL_CLIENT_ID =   "159799352625-rg89d99kqb2qdabo99lv822gsie7jgr5.apps.googleusercontent.com";
//CONTACT_US_SALESFORCE_URL = 'https://prodsony.my.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8'
//CONTACT_US_SALESFORCE_ORGID = '00D0o0000017DC8'
//CONTACT_US_SALESFORCE_RECORDTYPE = '0120o000001CofxAAC'
PLAYER_ENV = prefetch_HF
SPRINT_VERSION=67
PLAYERDOMAIN_BASE_PATH = https://player.sonyliv.com/assets
JUSPAY_API_PATH = https://api.juspay.in
JUSPAY_MERCHANT_ID = sonyliv